<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Roboto;
        background-image: linear-gradient(
          to right top,
          #d33472,
          #f5534d,
          #fa8518,
          #e1ba00,
          #a8eb12
        );
        min-height: 100vh;
      }

      .user-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }

      .user-container {
        display: flex;
        gap: 1rem;
        background: white;
        padding: 0.5rem;
        border-radius: 0.4rem;
        align-items: center;
        box-shadow: 3px 3px 10px 0px rgba(50, 50, 50, 0.1);
        transition: 0.2s;
        min-width: 20rem;
      }

      .user-container:hover {
        transform: scale(1.1);
      }

      .user-container > img {
        height: 5rem;
        width: 5rem;
        object-fit: cover;
        border-radius: 50%;
      }

      .user-name {
        font-size: 1.2rem;
        margin: 0;
      }

      .user-joined {
        font-size: 0.8rem;
        color: grey;
      }

      .user-delete {
        font-size: 0.8rem;
      }

      .edit-user-form,
      .add-user-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        margin: 1rem 0;
        align-items: stretch;
      }

      /* .add-user-form > button,
.add-user-form > input {
  width: 50%;
} */

      .edit-user-form {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="add-user-form">
      <label for="username">UserName</label>
      <input id="username" type="text" placeholder="Enter Name" />
      <label for="profile">Profile-Pic</label>
      <input id="profile" type="text" placeholder="EnterURL" />
      <button onclick="adduser()">👻Add User</button>
    </div>
    <div class="user-list"></div>

    <script>
      const API = "https://669a42919ba098ed61fef76e.mockapi.io";

      const usersinfo = function adduser() {
        //To fetch the value in the input tag we cant access them  y innerText we use a new element called (.value)
        const username = document.querySelector("#username").value;
        const ProfilePic = document.querySelector("#profile").value;
        console.log(username);
      };

      function addUserToView(user) {
        document.querySelector(
          ".user-list"
        ).innerHTML += `<div class="user-container">
                  <img
                    src="${user.avatar}"
                    alt="${user.username}"
                  />
                  <div class="user-details">
                    <p class="user-name">${user.username}</p>
                    <p class="user-joined">${user.createdAt}</p>
                    <button onclick="deleteUser(${user.id})">Delete</button>
                    </div>
                </div>`;
      }
      //   Delete -> Refresh
      //Here the  more data is getting loaded coz innerHTML is adding old data to new data.So we make the inner HTML empty.
      function deleteUser(id) {
        console.log("Deleting User....", id);
        fetch(`${API}/users/${id}`, { method: "DELETE" })
          .then((res) => res.json())
          .then(() => loadUsers());
      }

      function displayAllUsers(users) {
        //here we added  a empty container.. so it wont load any data.

        document.querySelector(".user-list").innerHTML = " ";
        users.forEach((user) => addUserToView(user));
      }

      function loadUsers() {
        fetch(`${API}/users`)
          .then((res) => res.json())
          .then((users) => displayAllUsers(users));
      }

      loadUsers();

      //Important when making a POST called
      //1.Method
      //2.Body -Data & JSON
      // Header -JSON  Format --> in header we have to specify that we r using JSON data.
      //If it displayed in payload the work of frondend

      //adding work
      fetch(`${API}/users`, {
        headers: {
          Accept: "application/json",
          "Content-Type": "application/json",
        },
        method: "POST",
        body: JSON.stringify({ name, avatar }),
      });
    </script>
  </body>
</html>
